sonar.organization=dewidyabagus
sonar.projectKey=dewidyabagus_go-bindenv
sonar.go.coverage.reportPaths=coverage.out

sonar.sources=.
sonar.exclusions=.github/**,**_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=.github/**
