sonar.organization=dewidyabagus
sonar.projectKey=dewidyabagus_go-bindenv
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=.github/**,**_test.go
sonar.test.exclusions=.github/**

sonar.sources=.
